# Test

./: pom.xml
src/main/java/com/xfsk/controller/: WxGetVideoInfoController.java  WxResultController.java
src/main/java/com/xfsk/domain/: Admin.java  AdminExample.java  Brower.java  BrowerExample.java  Comment.java  CommentExample.java  Config.java  ConfigExample.java  Message.java  MessageExample.java  Picture.java  PictureExample.java  Promulgator.java  PromulgatorExample.java  Sale.java  SaleExample.java  Type.java  TypeExample.java  UserLike.java  UserLikeExample.java  Video.java  VideoExample.java  Voice.java  VoiceExample.java
src/main/java/com/xfsk/mapper/: AdminMapper.java  BrowerMapper.java  CommentMapper.java  CommentMapper.xml  ConfigMapper.java  ConfigMapper.xml  MessageMapper.java  MessageMapper.xml  PictureMapper.java  PromulgatorMapper.java  SaleMapper.java  SaleMapper.xml  TypeMapper.java  UserLikeMapper.java  UserLikeMapper.xml  VideoMapper.java  VoiceMapper.java  VoiceMapper.xml
src/main/java/com/xfsk/service/: BrowerService.java  CommentService.java  LikeService.java  MessageService.java  PromulgatorService.java  VideoService.java
src/main/java/com/xfsk/service/impl/: BrowerServicelmpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  PromulgatorServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xfsk/util/: BizException.java  InvokeException.java  OSSutil.java  OpenUtil.java  ResultMessageDto.java  StringDate.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
